.grid {
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 500px; */
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 950px;
  }
  
  .card {
    /* margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease; */
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 400px;
    height: 375px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {

    border-color: #0070f3;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .title {
    font-weight: bold;

  }

  .image {
    width: 350px;
    height: 150px;
    object-fit: cover;
  }

  .APfield {
    width: 100%;
    border: none;
    background: #E8E8E8;
    padding: 10px 10px;
    height: 50%;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 2px solid #016BA8;
    transition: all 0.5s;
    margin-top: 15px;
  }
  
  .APtextarea {
    width: 100%;
    resize: none;
    border: none;
    background: #E8E8E8;
    padding: 10px 10px;
    height: 20rem;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 2px solid #016BA8;
    transition: all 0.5s;
    margin-top: 15px;
  }

  .APBtn {
    background: #016ba8;
    color: #fff;
    padding: 10px 10px;
    border: none;
    margin-top: 10px;
    margin-right: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 4px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
    transition: 1s all;
    font-size: 10px;
    border-radius: 5px;
}

.indexContainer {
  text-align: center;
}




  
  .logo {
    height: 1em;
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }